<!DOCTYPE html>
<html data-theme="light" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Browse4Pet</title>
		<!-- Google fonts integration -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
			rel="stylesheet"
		/>
		<!-- DaisyUI and TAilwind integration -->

		<!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
		<link
			href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="shortcut icon"
			href="./assets/logo-header.png"
			type="image/x-icon"
		/>
		<style>
			.sora-font {
				font-family: "Sora", serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}
			.adlam-font {
				font-family: "ADLaM Display", serif;
				font-weight: 400;
				font-style: normal;
			}
		</style>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							clifford: "#da373d",
							"btn-custom-color": "#FFDC26",
						},
					},
				},
			};
		</script>
	</head>
	<body class="adlam-font">
		<div class="bg-[#FFF9F4]">
			<nav
				class="max-w-7xl px-3 mx-auto sora-font py-6 flex justify-between items-center"
			>
				<div class="flex items-center space-x-2">
					<img src="./assets/logo-header.png" alt="Logo" class="w-8 h-8" />
					<span class="hidden md:block font-bold text-lg"
						>Browse <span class="text-yellow-400">4</span> Pets</span
					>
				</div>
				<ul class="hidden md:flex items-center space-x-6">
					<li><a href="#" class="hover:text-yellow-500">Find a pet</a></li>
					<li><a href="#" class="hover:text-yellow-500">Breeds</a></li>
					<li><a href="#" class="hover:text-yellow-500">Contact us</a></li>
				</ul>
				<div class="hidden md:flex items-center space-x-4">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-6 item"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
						/>
					</svg>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
						/>
					</svg>
					<button
						class="border border-yellow-400 hover:bg-yellow-500 px-4 py-2 rounded-md"
					>
						Login
					</button>
					<button
						class="bg-yellow-400 hover:bg-yellow-500 px-4 py-2 rounded-md text-white"
					>
						Register
					</button>
				</div>
				<button id="menu-btn" class="md:hidden" title="Menu">
					<svg
						class="w-8 h-8"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M4 6h16M4 12h16M4 18h16"
						></path>
					</svg>
				</button>
			</nav>
		</div>
		<!-- Hero section -->
		<header class="relative px-3 max-w-7xl mx-auto text-left py-20">
			<div class="absolute md:inset-0">
				<img
					src="./assets/cat-big.png"
					alt="Pet"
					class="max-w-7xl mx-auto pt-36 md:pt-0 h-svh top-32 w-full object-cover"
				/>
			</div>
			<div class="relative z-20">
				<h1 class="text-4xl font-bold">
					Pamper Your Pet,<br />
					Because They Deserve<br />
					the Best
				</h1>
				<p class="mt-4">
					Discover a world of treats, toys, and essentials <br />
					handpicked for your furry friends. Shop now and <br />
					make tails wag with joy!
				</p>
				<button
					class="mt-6 bg-yellow-400 hover:bg-yellow-500 px-6 py-2 sora-font rounded-md text-white"
				>
					Find a pet
				</button>
			</div>
		</header>
	</body>
</html>
